/*  Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* global */
@font-face {
    font-family:Italic-VariableFont ;
    src: url(/./Order-Summary-Card/fonts/RedHatDisplay-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family:VariableFont ;
    src: url(/./Order-Summary-Card/fonts/RedHatDisplay-VariableFont_wght.ttf);
}


:root {
    /* primary Colors */

    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /* Neutral Colors*/

    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}
body {
    background-image: url(/./Order-Summary-Card/images/pattern-background-desktop.svg) ;
    background-repeat: no-repeat;
    font-family: VariableFont;
    background-color: var(--Pale-blue);
}
/* ----------------------------------------- */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.container .card {
    background-color: var(--Very-pale-blue);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.container .card .imgback {
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.container .card .texts p{
   padding-bottom: 4px;
   font-size: 16px;
   color: var(--Desaturated-blue);
}
.container .card .texts h1{
    color: var(--Dark-blue);
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(197, 197, 197, 0.1);
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.box .icon {
    padding-right: 16px;
}
.box h2 {
    padding-bottom: 7px;
    font-size: 18.5px;
    color: var(--Dark-blue);
    
}
.box p {
    color: var(--Desaturated-blue);
}
.box a {
    margin-left: 70px;
    color: var(--Bright-blue);
    font-weight: 700;
    font-size: 15px;
}
.box a:hover{
color: rgba(75, 9, 230, 0.6);
}
.btn-a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.btn-a button {
    width: 80%;
    margin-top: 20px;
    padding: 14px 10px;
    border: none;
    background-color: var(--Bright-blue);
    color: #fff;
    border-radius: 10px ;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
    cursor: pointer;
    box-shadow: 4px 9px 14px -3px rgba(70, 10, 211, 0.3);
    font-weight: 700;
}
.btn-a button:hover {
    background-color: rgba(75, 9, 230, 0.6);
}
.btn-a a {
    text-decoration: none;
   font-weight: 700;
    color: var(--Desaturated-blue);
    margin-bottom: 40px;
}
.btn-a a:hover {
    color: var(--Dark-blue);
}

/*  mediaQuery */

@media screen and (max-width: 393px) {
    body {
      background-image:  url(/./Order-Summary-Card/images/pattern-background-mobile.svg); 

    }
    .box {
        width: 90%;
    }
}
